<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github-Issue-Tracker</title>
    <!-- tailwind link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/github-logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <section
      class="max-w-lg mx-auto bg-white shadow-sm max-h-full rounded-md my-16"
    >
      <div class="p-8">
        <div class="grid grid-cols-1 text-center">
          <div class="flex justify-center">
            <img src="./assets/github-logo.png" alt="" />
          </div>
          <h1 class="tittle">
            GitHub Issues <br />
            Tracker
          </h1>
          <p class="subtittle">Sign in to manage your issues</p>
        </div>

        <div class="flex flex-col justify-center mt-8">
          <label class="font-medium mb-2">Username</label>
          <label class="input validator mb-6 w-full outline-none">
            <svg
              class="h-[1em] opacity-50"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <g
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke-width="2.5"
                fill="none"
                stroke="currentColor"
              >
                <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </g>
            </svg>
            <input
              id="username"
              value="admin"
              type="text"
              required
              placeholder="Enter Username"
            />
          </label>
          <label class="font-medium mb-2">Password</label>
          <label class="input validator w-full outline-none">
            <svg
              class="h-[1em] opacity-50"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <g
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke-width="2.5"
                fill="none"
                stroke="currentColor"
              >
                <path
                  d="M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z"
                ></path>
                <circle cx="16.5" cy="7.5" r=".5" fill="currentColor"></circle>
              </g>
            </svg>
            <input
              id="password"
              type="password"
              value="admin123"
              required
              placeholder="Enter Password"
            />
          </label>
          <button id="btn-login" class="btn btn-primary my-8 "><span id="signin" class="">Sign In </span><span id="loggingin" class="hidden">Logging in... <span class="loading loading-spinner text-white"></span></span></button>
        </div>
        <div class="flex items-center my-4">
          <div class="x border-t border-gray-400 flex-grow "></div>
          <span class="mx-2 text-gray-700">Or</span>
          <div class="border-t border-gray-400 flex-grow "></div>
        </div>
        <P class="inline-block justify-center">Demo Credentials:</P>
        <div class="bg-gray-300 py-3 px-5 text-center rounded-md">
          <p><span class="text-base font-medium">Username:</span> admin</p>
          <p><span class="text-base font-medium">Password:</span> admin123</p>
        </div>
      </div>
    </section>
    <script src="./login.js"></script>
  </body>
</html>
